( 2ndLayerCutoutNEW )
( File created: Wednesday October 19 2016 - 03:11 PM)
( for Mach2/3 from Vectric )
( Material Size)
( X= 203.200, Y= 304.800, Z= 1.800)
()
(Toolpaths used in this file:)
(2ndLayerCutoutNEW)
(Tools used in this file: )
(1 = End Mill {3.175 mm})
N100G00G21G17G90G40G49G80
N110G71G91.1
N120T1M06
N130 (End Mill {3.175 mm})
N140G00G43Z12.700H1
N150S11000M03
N160(Toolpath:- 2ndLayerCutoutNEW)
N170()
N180G94
N190X0.000Y0.000F300.0
N200G00X-48.880Y-24.332Z2.350
N210G1Z-1.800F1200.0
N220G2X-52.368Y-20.844I0.000J3.489F300.0
N230G1Y21.065
N240G2X-48.880Y24.553I3.489J0.000
N250G1X49.676
N260G2X53.165Y21.065I0.000J-3.489
N270G1Y-20.844
N280G2X49.676Y-24.332I-3.489J0.000
N290G1X-48.880
N300G00Z2.350
N310G00Z12.700
N320G00X0.000Y0.000
N330M09
N340M30
%
